<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_continue"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="220dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:background="#A9BFA622"
        android:backgroundTint="#A9BFA622"
        android:backgroundTintMode="add"
        android:text="@string/main_continue"
        android:onClick="continueGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_new_game"
        app:rippleColor="@color/purple_200" />

    <Button
        android:id="@+id/button_settings"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="220dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:background="#A9BFA622"
        android:backgroundTint="#A9BFA622"
        android:backgroundTintMode="add"
        android:text="@string/main_settings"
        android:onClick="settingActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_continue"
        app:rippleColor="@color/purple_200" />

    <Button
        android:id="@+id/button_score"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="220dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:background="#A9BFA622"
        android:backgroundTint="#A9BFA622"
        android:backgroundTintMode="add"
        android:text="@string/main_score"
        android:onClick="scoreActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_settings"
        app:rippleColor="@color/purple_200" />

    <Button
        android:id="@+id/button_exit"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="220dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:background="#A9BFA622"
        android:backgroundTint="#A9BFA622"
        android:backgroundTintMode="add"
        android:text="@string/main_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_score"
        app:rippleColor="@color/purple_200" />

    <TextView
        android:id="@+id/title"
        android:layout_width="350dp"
        android:layout_height="83dp"
        android:fontFamily="sans-serif-black"
        android:text="2048"
        android:textAlignment="center"
        android:textColor="?android:attr/colorMultiSelectHighlight"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/button_new_game"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="220dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:onClick="startNewGame"
        android:text="@string/new_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:rippleColor="@color/purple_200"
        tools:text="@string/new_game" />

</androidx.constraintlayout.widget.ConstraintLayout>